package com.mobileclient.activity;

import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.ImageView;
import android.widget.TextView;

public class TjpuActivity extends Activity {
  private TextView textView;
    private ImageView back_btn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //去除title
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        //去掉Activity上面的状态栏
        getWindow().setFlags(WindowManager.LayoutParams. FLAG_FULLSCREEN , WindowManager.LayoutParams. FLAG_FULLSCREEN);
        setContentView(R.layout.activity_tjpu);
        textView=findViewById(R.id.textView);
        TextView title = (TextView) this.findViewById(R.id.title);
        title.setText("工大简介");
        textView.setText("天津工业大学简介\n" +
                "\n" +
                "天津工业大学是教育部与天津市共建、天津市重点建设的全日制普通高等学校。学校办学历史悠久，最早的学科始建于1912年，1958年开始独立办学，原名河北纺织工学院，1968年更名为天津纺织工学院，2000年更名为天津工业大学，2017年入选国家“双一流”世界一流学科建设高校，是我国最早开展纺织高等教育的学府之一，现已发展成为一所以工为主，工、理、文、管、经、法、艺协调发展的多科性工业大学。\n" +
                "\n" +
                "天津工业大学总占地面积约195万平方米，总建筑面积86万平方米。学校下设16个学院，现有全日制在校生28000余名，其中本科生24000余名，研究生3000余名，在校留学生1700余人次。\n" +
                "\n" +
                "天津工业大学现有61个本科专业，涵盖工学、理学、文学、管理学、经济学、法学、艺术学等学科，其中包括6个国家级特色专业、15个天津市品牌专业、6个天津市战略性新兴产业相关专业、天津市优势特色专业8个、应用型专业12个，获得工程教育专业认证专业1个。学校拥有1个国家重点学科、1个学科入选国家“双一流”建设学科、5个学科入选天津市“双一流”建设学科、5个学科入选天津市“双一流”建设特色学科（群）、12个天津市重点学科；拥有3个博士后流动站、3个一级学科博士点，25个一级学科硕士点和7个专业硕士学位授权点；纺织科学与工程学科在全国第四轮学科评估中获得A+，数学、化学、材料科学和工程学四个学科进入ESI全球前1%。学校拥有天津市属高校中第一个国家重点实验室——分离膜与膜过程省部共建国家重点实验室，建有国家级国际联合研究中心1个、国家地方联合工程研究中心1个、教育部重点实验室2个、天津市重点实验室6个，教育部工程研究中心2个和天津市工程中心7个、天津市技术推广中心1 个，天津市人文社会科学重点研究基地2个。建有天津市膜分离技术协同创新中心、天津市科技成果转化中心。建有国家级实验教学示范中心及虚拟仿真实验教学示范中心4个、国家级工程实践教育中心9个，市级实验教学示范中心3个、市级虚拟仿真实践教学中心3个、市级实验教学示范中心建设单位11个，拥有国家大学生文化素质教育基地1个、国家级大学生校外实践教育基地2个、全国示范性工程专业学位研究生联合培养基地2个，天津市大学生科技创业实习基地1个。\n" +
                "\n" +
                "天津工业大学始终坚持中国特色社会主义办学方向，落实立德树人根本任务，坚持以德为先、能力为重、全面发展和个性发展相结合的原则，着力培养胸怀经纬、求真务实、品高学优、工勤业精，具有创新精神的应用型高级专门人才，努力追求本科教学质量国内同类院校一流水平。学校积极推行“分层次、个性化、重基础、强能力、开放式”的人才培养模式，大力实施特色人才培养计划，多个专业入选教育部“卓越工程师教育培养计划”，并与数十家知名企业开展“第二校园”合作。学校关心支持学生成长成才，设有十多项奖助学金。近年来，学生每年在学科竞赛中获得省部级以上奖励均超过800项，培养出了以全国道德模范徐伟为代表的一批优秀大学生和先进集体，是教育部“深化创新创业教育改革示范高校”。毕业生就业率连年位居天津市属高校前列。近年先后获得“全国毕业生就业典型经验高校”、“全国高等学校创业教育研究与实践先进单位”、“天津市普通高校创新创业教育与就业工作示范校”等称号。学校“创客空间”先后被认定为首批天津市众创空间和首批国家级众创空间，并被纳入国家级科技企业孵化器的管理服务体系。\n" +
                "\n" +
                "天津工业大学高度重视加强师资队伍建设。现有专任教师1600余名，其中具有高级职称人员800余名。拥有中国工程院院士1名、教育部“长江学者奖励计划”特聘（讲座）教授4名、“国家杰出青年科学基金”获得者2名、全国杰出专业技术人才2名、“百千万人才工程”国家级人选8名，拥有“何梁何利基金科学技术奖”和“光华工程科技奖”获得者、国务院学位委员会学科评议组专家（召集人）、国家批准有突出贡献的中青年专家、科技部“科技创新推进计划”入选者、享受国务院政府特殊津贴专家以及天津市“千人计划”入选者、天津市特聘（讲座）教授、教育部新世纪优秀人才等高层次人才200余名，特聘两院院士和国外兼职教授50余名。入选国家级“创新人才培养示范基地”。\n" +
                "\n" +
                "天津工业大学鼓励自主创新，彰显现代纺织和产学研结合的特色，具有较强的科研实力和科技成果转化能力。近年来，学校承担了“973”计划、“863”计划、国家重点研发计划项目（课题）、国家社会科学基金项目、国家自然科学基金项目以及有关省部级各类科研课题近千项，并取得多项标志性和突破性成果，累计获得国家科技奖13项， 2007-2015年连续九年蝉联11项，获授权专利1000余项。形成了“先进纺织复合材料”、“膜分离技术”、“特种纤维与产业用纺织品”、“纤维界面处理技术”、“工程电磁场与磁技术”、“电机系统及其智能控制”、“机电设备集成制造”、“半导体照明与材料”等八大特色科研优势，构建了以能源材料、数字化纺织、功能服装、纳米材料与技术等为重点的支撑领域，确立了物联网技术、循环经济、纺织经济、工业工程与管理、公共危机管理、应用法学等新兴发展领域。多项科研成果打破国际垄断、应用于国家战略性新兴产业和国防高科技产业。\n" +
                "\n" +
                "天津工业大学是“中国政府奖学金来华留学生接受院校”，与德国、英国、瑞士、芬兰、澳大利亚、美国、韩国等50多个国家及港澳台地区的80多所大学或机构建立了长期友好合作交流关系。主动对接“一带一路”国家战略，与巴基斯坦旁遮普省共建“旁遮普天津技术大学”。与国外院校广泛开展本科“2+2”“3+1”和研究生交流学习、双学位等多种形式的学生交流项目，每年大力选派本科生、研究生到国外留学，同时接收国外及港澳台地区学生来校学习。\n" +
                "\n" +
                "天津工业大学积极推进文化传承创新，重视加强校园文化建设，充分发挥文化育人作用，被评为“全国文明单位”、天津市首批“文明校园”、“全国高校后勤十年社会化改革先进院校”，入选文化部首批中国非物质文化遗产传承人群培训基地，建有中华传统文化国际传播中心。\n" +
                "\n" +
                "天津工业大学将秉承“教研相长、学能并进”的办学理念，光大“严谨、严格、求实、求是”的学校品格，弘扬“爱校尚德、励学笃行、求实创新”的学校精神，坚持育人为本，以改革创新为动力，大力实施质量立校、特色兴校、人才强校、依法治校发展战略，为建设具有世界一流学科的高水平工业大学而努力奋斗！\n" +
                "\n");
        back_btn = findViewById(R.id.back_btn);
        back_btn.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View arg0) {
                finish();
            }

        });
    }

}
